{
  "name": "radio-transmitter",
  "version": "0.0.0",
  "description": "RadioTransmitter",
  "main": "DAdvertiser.ts",
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "node ./logic/class/LCampaign.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
